apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d4jx3rusn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/d4jx3rusn-java-quarkus-gitops